<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@200..700&family=Pacifico&display=swap');
        body
        {
            background-color: #85FFBD;
          background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
          height: 100vh;

        }
        
        .heading
        {
            text-align: center;
            font-size: 50px;
            color: black;
            display: flex;
            justify-content: center;
        }
        @media screen and (max-width:768px)
        {
            .heading
        {
            font-size: 30px;         
        }
    }
        .container
        {
       
         width: 600px;
         height: 300px;
         display: block;
         margin: 0 auto;
         padding: 20px;
         border: 4px solid black;
         box-shadow: 5px 10px 20px 1px rgb(55, 53, 52);
         display: flex;
           justify-content: center;
           background-color: rgb(240, 84, 110);
           border-radius: 5px;
        }
        @media screen and (max-width:768px)
        {
            .container
        {
       
         width: 80%;
         height: 270px;
         display: block;
         margin: 0 auto;
         padding: 20px;
         border-radius: 5px;
        }
    }
        .container-img
        {
           display: flex;
           justify-content: center;
           height: 100%;
           width: 60%;
           
           border-radius: 5px;
          
        }
        @media screen and (max-width:768px)
        {
            .container-img
        {
       
            display: flex;
           justify-content: center;
           height: 90%;
           width: 90%;
           border-radius: 5px;
        }
    }
        .text
        {
            text-align: center;
            font-size: 30px;
            color:black;
            font-weight: bolder;
           
            font-weight: 400;
            font-style: normal;
            display: block;
        }

        @media screen and (max-width:768px)
        {
            .text
        {
            
            text-align: right;
            font-size: 20px;
            font-weight: bolder;
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: auto;
            margin-bottom: 50px;
            
        }
    }
        .btn-container
        {
            display: flex;
            justify-content: center;
          margin-top: 40px;
           
        }
       
        .btn-toggle
        {
           width: 15%;
           height: 45px;
           margin: 20px;
           background-color: rgb(240, 84, 110);
           color:black;
           border-radius: 15%;
           font-size: 20px;
           box-shadow: 2px 5px 5px 12px 12px solid rgb(176, 70, 176);
           border: 2px solid black;
           
           
        }
        @media screen and (max-width:768px)
        {
        .btn-toggle
        {
           width: 50%;
           height: 25px;
           margin: 10px;
           border-radius: 15%;
           font-size: 10px;  
        }
    }
       
        </style>
</head>
<body> 
  <b><i><hl class="heading">Icecream Cone</hl></b></i>
    <div class="container">
    <img   class="container-img"  src="./image/butter.jpg" id="bulb">
   
    </div>

    <p class="text" id="flavour"><u></u></p>

    <div class="btn-container">
    <button class="btn-toggle " type="button" onclick="icecream('butter scotch')">butter scotch</button>
    <button class="btn-toggle " type="button" onclick="icecream('chocolate')">chocolate</button>
    <button class="btn-toggle " type="button" onclick="icecream('Strawberry')">Strawberry</button>
    <button class="btn-toggle" type="button"  onclick="icecream('Coconut')">Coconut</button>
    

    <script>
        function icecream(a)
        {
           const flavour = document.getElementById('bulb');
           if(a=='butter scotch')
           {
           flavour.src = './image/butter.jpg';
           }
           else if(a=='chocolate')
            {
                flavour.src = './image/choco.jpg';
            }
            else if(a=='Strawberry')
            {
                flavour.src = './image/strawbeerry.jpg';
            }
            else if(a=='Coconut')
            {
                flavour.src = './image/Coconut.jpg';
            }
          
            const choice = document.getElementById("flavour");
           choice.innerHTML=`<b>Flavour :<b> \n ${a}`; 
    }
    </script>
</div>
</body>
</html>